# project2

./: README-KRYTERIA.md  README.md  pom.xml
Zestaw1–NetflixPrizeData/: README.md
Zestaw2-NYC-Yellow-Taxi/: README.md
Zestaw3-Crimes-in-Chicago/: README.md
Zestaw4-Stock-Data/: README.md
Zestaw5-Chicago-Bicycle-Sharing/: README.md
Zestaw6-US-Flights/: README.md
generator-ecommerce/: README.md  pom.xml
generator-ecommerce/src/main/java/com/example/bigdata/ecommerce/: EcommerceGenerator.java  Main.java
generator-ecommerce/src/main/java/com/example/bigdata/ecommerce/model/: OrderEvent.java  ProductCatalog.java
generator-ecommerce/src/main/resources/: application.properties
generator-ecommerce/src/main/resources/dictionary/: products.json
generator-gielda/: README.md  pom.xml
generator-gielda/src/main/java/com/example/bigdata/gielda/: GieldaGenerator.java  Main.java
generator-gielda/src/main/java/com/example/bigdata/gielda/model/: CommodityTickEvent.java  ContractDefinition.java
generator-gielda/src/main/resources/: application.properties
generator-gielda/src/main/resources/dictionary/: contracts.json
generator-maszyny/: README.md  pom.xml
generator-maszyny/src/main/java/com/example/bigdata/maszyny/: Main.java  MaszynyGenerator.java
generator-maszyny/src/main/java/com/example/bigdata/maszyny/model/: MachineCatalog.java  MachineEvent.java
generator-maszyny/src/main/resources/: application.properties
generator-maszyny/src/main/resources/dictionary/: machine_catalog.json
generator-parking/: README.md  pom.xml
generator-parking/src/main/java/com/example/bigdata/parking/: Main.java  ParkingGenerator.java
generator-parking/src/main/java/com/example/bigdata/parking/model/: ParkingEvent.java  ParkingZone.java
generator-parking/src/main/resources/: application.properties
generator-parking/src/main/resources/dictionary/: parking_zones.json
generator-pogoda/: README.md  pom.xml
generator-pogoda/src/main/java/com/example/bigdata/pogoda/: Main.java  WeatherGenerator.java
generator-pogoda/src/main/java/com/example/bigdata/pogoda/model/: WeatherEvent.java  WeatherStation.java
generator-pogoda/src/main/resources/: application.properties
generator-pogoda/src/main/resources/dictionary/: stations.json
generator-powietrze/: README.md  pom.xml
generator-powietrze/src/main/java/com/example/bigdata/powietrze/: Main.java  PowietrzeGenerator.java
generator-powietrze/src/main/java/com/example/bigdata/powietrze/model/: AirQualityEvent.java  AirStation.java
generator-powietrze/src/main/resources/: application.properties
generator-powietrze/src/main/resources/dictionary/: air_stations.json  aqi_norms.json
generator-prosumenci/: pom.xml
generator-prosumenci/src/main/java/com/example/bigdata/prosumenci/: KafkaEventSender.java  Main.java  ProsumenciGenerator.java
generator-prosumenci/src/main/java/com/example/bigdata/prosumenci/model/: EnergyTariff.java  ProsumentEvent.java
generator-prosumenci/src/main/resources/: application.properties
generator-prosumenci/src/main/resources/dictionary/: tariffs.json
generator-transport/: README.md  pom.xml
generator-transport/src/main/java/com/example/bigdata/transport/: Main.java  TransportGenerator.java
generator-transport/src/main/java/com/example/bigdata/transport/model/: RouteDefinition.java  VehiclePositionEvent.java
generator-transport/src/main/resources/: application.properties
generator-transport/src/main/resources/dictionary/: routes.json
generator-wodociagi/: README.md  pom.xml
generator-wodociagi/src/main/java/com/example/bigdata/wodociagi/: Main.java  WodociagiGenerator.java
generator-wodociagi/src/main/java/com/example/bigdata/wodociagi/model/: NetworkNode.java  WaterNetworkEvent.java
generator-wodociagi/src/main/resources/: application.properties
generator-wodociagi/src/main/resources/dictionary/: network_nodes.json
